.card {
  height: 500px;
  color: black;
  margin-bottom: 30px;
  position: relative ;
  transition: all 0.3s ease;
  // box-shadow: 0px 0px 15px  $pink;
  // border: solid 3px $dark-gray;
  &:hover .card-category {
    opacity: 1;
  }

  h5 {
    color: $kaki;
  }
}

.dark-gray {
  border: solid 3px $dark-gray;

   &:hover  {
    box-shadow: 0px 0px 30px $dark-gray;
    text-decoration: none;
  }
}

.kaki {
  border: solid 3px $kaki;

   &:hover  {
    box-shadow: 0px 0px 30px $dark-gray;
    text-decoration: none;
  }
}

.card-images {
  position: relative;
  height: 60%;
  width: 100%;
}

.card-image {
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.card-content {
  height: 40%;
  padding: 10px;
}

.information {
  display:flex;
  justify-content:space-between;
}

.full-height {
  height: 100%;
}

.margin-top {
  margin-top: 30px;
}

.bold {
  font-weight: bolder;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.smaller-font-size {
  font-size: 15px;
}

.carousel-indicators-better {
  position: absolute;
  bottom: 0px;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;
}

.title {
  margin-bottom: 35px;


  h3 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
}

.card-price-tag {
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-category-tag {
  position: absolute;
  top: 10px;
  left: 10px;
}

.circle-full {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: black;
  margin: 0 20px;
  z-index: 1;

}

.availibility-details {
  display: flex;
}






@media (max-width: 768px) {

  .title {
  margin-bottom: 35px;

    h3 {
      font-size: 38px;
      font-weight: bold;
    }
  }

}

